//! **************************************************************************
// Written by: Map P.20131013 on Mon Mar 19 12:33:21 2018
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P127" LEVEL 1;
COMP "segments<0>" LOCATE = SITE "P4" LEVEL 1;
COMP "segments<1>" LOCATE = SITE "P2" LEVEL 1;
COMP "segments<2>" LOCATE = SITE "P1" LEVEL 1;
COMP "segments<3>" LOCATE = SITE "P141" LEVEL 1;
COMP "segments<4>" LOCATE = SITE "P137" LEVEL 1;
COMP "segments<5>" LOCATE = SITE "P140" LEVEL 1;
COMP "segments<6>" LOCATE = SITE "P135" LEVEL 1;
COMP "reset" LOCATE = SITE "P8" LEVEL 1;
COMP "anode<0>" LOCATE = SITE "P5" LEVEL 1;
COMP "anode<1>" LOCATE = SITE "P6" LEVEL 1;
COMP "anode<2>" LOCATE = SITE "P131" LEVEL 1;
COMP "anode<3>" LOCATE = SITE "P130" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

